[tox]
envlist =
    dj{42,50},flake8

[gh-actions]
django =
    4.2: dj42
    5.0: dj50

[testenv]
package = editable
passenv = LC_ALL, LANG, LC_CTYPE
setenv =
    DJANGO_SETTINGS_MODULE=testprj.settings
    PYTHONPATH={toxinidir}/djclick/test/testprj
deps =
    -rrequirements-test.txt
    dj42: django>=4.2,<4.3
    dj50: django>=5.0,<5.1
commands = py.test -rxs --cov-report= --cov-append --cov djclick {posargs:djclick}


[testenv:flake8]
commands = flake8 djclick


[flake8]
max-line-length = 88
